11.7.2023. 18:40:52 - Alarm triggered: TagName=analog2, AlarmId=4, Value=-30, Limit=-28
11.7.2023. 18:40:52 - Alarm reset: TagName=analog3, AlarmId=7, Value=-2,0246150814753436, Limit=9
11.7.2023. 18:40:54 - Alarm reset: TagName=analog2, AlarmId=4, Value=5, Limit=-28
11.7.2023. 18:40:58 - Alarm triggered: TagName=analog1, AlarmId=1, Value=18, Limit=18
11.7.2023. 18:40:58 - Alarm triggered: TagName=analog1, AlarmId=5, Value=18, Limit=18
11.7.2023. 18:40:59 - Alarm triggered: TagName=analog3, AlarmId=7, Value=9,094033218200583, Limit=9
11.7.2023. 18:41:00 - Alarm reset: TagName=analog1, AlarmId=1, Value=6, Limit=18
11.7.2023. 18:41:00 - Alarm reset: TagName=analog1, AlarmId=5, Value=6, Limit=18
11.7.2023. 18:41:01 - Alarm reset: TagName=analog3, AlarmId=7, Value=9,725288053505839, Limit=9
11.7.2023. 18:46:18 - Alarm triggered: TagName=analog3, AlarmId=7, Value=9,99900493454372, Limit=9
11.7.2023. 18:46:19 - Alarm reset: TagName=analog3, AlarmId=7, Value=-9,724227732252663, Limit=9
11.7.2023. 18:46:30 - Alarm triggered: TagName=analog2, AlarmId=4, Value=-29, Limit=-28
11.7.2023. 18:46:32 - Alarm reset: TagName=analog2, AlarmId=4, Value=0, Limit=-28
11.7.2023. 18:46:34 - Alarm triggered: TagName=analog1, AlarmId=1, Value=18, Limit=18
11.7.2023. 18:46:34 - Alarm triggered: TagName=analog1, AlarmId=5, Value=18, Limit=18
11.7.2023. 18:46:36 - Alarm triggered: TagName=analog3, AlarmId=7, Value=9,823915568323581, Limit=9
11.7.2023. 18:46:36 - Alarm reset: TagName=analog1, AlarmId=1, Value=-11, Limit=18
11.7.2023. 18:46:36 - Alarm reset: TagName=analog1, AlarmId=5, Value=-11, Limit=18
11.7.2023. 18:46:38 - Alarm reset: TagName=analog3, AlarmId=7, Value=0,46728221329638764, Limit=9
11.7.2023. 18:46:44 - Alarm triggered: TagName=analog3, AlarmId=7, Value=9,83041923661984, Limit=9
11.7.2023. 18:46:46 - Alarm reset: TagName=analog3, AlarmId=7, Value=0,05669955273978111, Limit=9
11.7.2023. 18:46:50 - Alarm triggered: TagName=analog3, AlarmId=7, Value=9,47161156392264, Limit=9
11.7.2023. 18:46:52 - Alarm reset: TagName=analog3, AlarmId=7, Value=7,60163602521796, Limit=9
11.7.2023. 18:46:52 - Alarm triggered: TagName=analog1, AlarmId=1, Value=20, Limit=18
11.7.2023. 18:46:52 - Alarm triggered: TagName=analog1, AlarmId=5, Value=20, Limit=18
11.7.2023. 18:46:54 - Alarm reset: TagName=analog1, AlarmId=1, Value=17, Limit=18
11.7.2023. 18:46:54 - Alarm reset: TagName=analog1, AlarmId=5, Value=17, Limit=18
7/12/2023 4:31:03 PM - Alarm triggered: TagName=Temeperatura, AlarmId=2, Value=193, Limit=190
7/12/2023 4:31:05 PM - Alarm reset: TagName=Temeperatura, AlarmId=2, Value=123, Limit=190
7/12/2023 4:31:15 PM - Alarm triggered: TagName=Temeperatura, AlarmId=2, Value=194, Limit=190
7/12/2023 4:31:17 PM - Alarm reset: TagName=Temeperatura, AlarmId=2, Value=138, Limit=190
7/12/2023 4:35:48 PM - Alarm triggered: TagName=Temperatura, AlarmId=3, Value=200, Limit=190
7/12/2023 4:35:50 PM - Alarm reset: TagName=Temperatura, AlarmId=3, Value=146, Limit=190
7/12/2023 4:36:07 PM - Alarm triggered: TagName=Temperatura, AlarmId=3, Value=200, Limit=190
7/12/2023 4:36:09 PM - Alarm reset: TagName=Temperatura, AlarmId=3, Value=137, Limit=190
